info face="fontWhite" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontWhite.png"
chars count=89
char id=97 x=112 y=136 width=27 height=20 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="a"
char id=98 x=0 y=201 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="b"
char id=99 x=0 y=229 width=27 height=20 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="c"
char id=100 x=28 y=28 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="d"
char id=101 x=28 y=56 width=27 height=20 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="e"
char id=102 x=168 y=80 width=24 height=27 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="f"
char id=103 x=112 y=84 width=27 height=23 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="g"
char id=104 x=28 y=77 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="h"
char id=105 x=193 y=150 width=24 height=27 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="i"
char id=106 x=193 y=206 width=20 height=30 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="j"
char id=107 x=28 y=105 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="k"
char id=108 x=193 y=122 width=24 height=27 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="l"
char id=109 x=28 y=161 width=27 height=20 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="m"
char id=110 x=28 y=182 width=27 height=20 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="n"
char id=111 x=28 y=203 width=27 height=20 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="o"
char id=112 x=28 y=224 width=27 height=23 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="p"
char id=113 x=84 y=112 width=27 height=23 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="q"
char id=114 x=193 y=73 width=24 height=20 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="r"
char id=115 x=84 y=164 width=27 height=20 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="s"
char id=116 x=168 y=213 width=24 height=27 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="t"
char id=117 x=112 y=178 width=27 height=20 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="u"
char id=118 x=168 y=192 width=24 height=20 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="v"
char id=119 x=112 y=157 width=27 height=20 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="w"
char id=120 x=140 y=0 width=27 height=20 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="x"
char id=121 x=168 y=0 width=27 height=23 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="y"
char id=122 x=140 y=105 width=27 height=20 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="z"
char id=65 x=140 y=182 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="A"
char id=66 x=168 y=24 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="B"
char id=67 x=140 y=210 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="C"
char id=68 x=140 y=77 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="D"
char id=69 x=140 y=49 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="E"
char id=70 x=140 y=21 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="F"
char id=71 x=140 y=154 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="G"
char id=72 x=140 y=126 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="H"
char id=73 x=168 y=52 width=24 height=27 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="I"
char id=74 x=112 y=199 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="J"
char id=75 x=112 y=28 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="K"
char id=76 x=168 y=164 width=24 height=27 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="L"
char id=77 x=84 y=185 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="M"
char id=78 x=112 y=227 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="N"
char id=79 x=56 y=105 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="O"
char id=80 x=56 y=77 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="P"
char id=81 x=0 y=33 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="Q"
char id=82 x=0 y=5 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="R"
char id=83 x=112 y=108 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="S"
char id=84 x=193 y=94 width=24 height=27 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="T"
char id=85 x=112 y=56 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="U"
char id=86 x=56 y=49 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="V"
char id=87 x=112 y=0 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="W"
char id=88 x=84 y=213 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="X"
char id=89 x=168 y=136 width=24 height=27 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="Y"
char id=90 x=28 y=0 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="Z"
char id=48 x=84 y=136 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="0"
char id=49 x=168 y=108 width=24 height=27 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=84 y=84 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=84 y=56 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=84 y=28 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=84 y=0 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=56 y=217 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=56 y=189 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=56 y=161 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=56 y=133 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="9"
char id=46 x=56 y=245 width=8 height=9 xoffset=0 yoffset=27 xadvance=11 page=0 chnl=0 letter="."
char id=43 x=193 y=52 width=24 height=20 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="+"
char id=45 x=0 y=250 width=24 height=4 xoffset=0 yoffset=20 xadvance=27 page=0 chnl=0 letter="-"
char id=42 x=56 y=28 width=27 height=20 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="*"
char id=47 x=56 y=0 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="/"
char id=91 x=214 y=206 width=16 height=27 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="["
char id=93 x=217 y=0 width=16 height=27 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="]"
char id=123 x=218 y=56 width=16 height=27 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="{"
char id=125 x=218 y=28 width=16 height=27 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="}"
char id=63 x=28 y=133 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="?"
char id=60 x=193 y=178 width=20 height=27 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter="<"
char id=62 x=196 y=0 width=20 height=27 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=0 letter=">"
char id=58 x=196 y=28 width=8 height=20 xoffset=0 yoffset=12 xadvance=11 page=0 chnl=0 letter=":"
char id=59 x=218 y=112 width=12 height=24 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter=";"
char id=8217 x=140 y=238 width=12 height=12 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="’"
char id=8221 x=84 y=241 width=24 height=12 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=0 letter="”"
char id=33 x=218 y=137 width=12 height=27 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="!"
char id=64 x=0 y=173 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="@"
char id=35 x=0 y=145 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="#"
char id=36 x=0 y=117 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="$"
char id=37 x=0 y=89 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="%"
char id=38 x=0 y=61 width=27 height=27 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="&"
char id=40 x=214 y=178 width=16 height=27 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter="("
char id=41 x=218 y=84 width=16 height=27 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=0 letter=")"
char id=95 x=0 y=0 width=27 height=4 xoffset=0 yoffset=35 xadvance=30 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=136 page=0 chnl=0 letter="	"

kernings count=0
