<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="SoilItemRenderSkin" width="455" height="146" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="gui_shop_item_slot_png"/>
	<e:Image id="iconSp" x="17" y="27" width="100" height="100" source="box_soil_01_png"/>
	<e:BitmapLabel id="costSoilTF" scaleY="0.65" y="96" text="500" font="fontRed_fnt" scaleX="0.65" horizontalCenter="-19"/>
	<e:Button id="buyBtn" x="297" y="50" width="142" height="55">
		<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_buy_png"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image id="soilIcon" source="box_soil_01_png" x="185" y="42"/>
</e:Skin>