{"file":"fontRed.png","frames":{
"a":{"x":88,"y":233,"w":27,"h":21,"offX":2,"offY":8},
"b":{"x":1,"y":1,"w":27,"h":27,"offX":2,"offY":2},
"c":{"x":194,"y":143,"w":27,"h":21,"offX":2,"offY":8},
"d":{"x":1,"y":30,"w":27,"h":27,"offX":2,"offY":2},
"e":{"x":117,"y":233,"w":27,"h":21,"offX":2,"offY":8},
"f":{"x":146,"y":143,"w":24,"h":27,"offX":5,"offY":2},
"g":{"x":146,"y":230,"w":27,"h":24,"offX":2,"offY":8},
"h":{"x":1,"y":59,"w":27,"h":27,"offX":2,"offY":2},
"i":{"x":146,"y":172,"w":24,"h":27,"offX":5,"offY":2},
"j":{"x":172,"y":143,"w":20,"h":30,"offX":5,"offY":2},
"k":{"x":1,"y":88,"w":27,"h":27,"offX":2,"offY":2},
"l":{"x":175,"y":1,"w":24,"h":27,"offX":5,"offY":2},
"m":{"x":201,"y":166,"w":27,"h":21,"offX":2,"offY":8},
"n":{"x":30,"y":233,"w":27,"h":21,"offX":2,"offY":8},
"o":{"x":59,"y":233,"w":27,"h":21,"offX":2,"offY":8},
"p":{"x":175,"y":30,"w":27,"h":24,"offX":2,"offY":8},
"q":{"x":175,"y":56,"w":27,"h":24,"offX":2,"offY":8},
"r":{"x":198,"y":82,"w":24,"h":21,"offX":5,"offY":8},
"s":{"x":172,"y":175,"w":27,"h":21,"offX":2,"offY":8},
"t":{"x":172,"y":114,"w":24,"h":27,"offX":5,"offY":2},
"u":{"x":172,"y":198,"w":27,"h":21,"offX":2,"offY":8},
"v":{"x":198,"y":105,"w":24,"h":21,"offX":5,"offY":8},
"w":{"x":175,"y":221,"w":27,"h":21,"offX":2,"offY":8},
"x":{"x":204,"y":221,"w":27,"h":21,"offX":2,"offY":8},
"y":{"x":146,"y":59,"w":27,"h":24,"offX":2,"offY":8},
"z":{"x":1,"y":233,"w":27,"h":21,"offX":2,"offY":8},
"A":{"x":1,"y":117,"w":27,"h":27,"offX":2,"offY":2},
"B":{"x":1,"y":146,"w":27,"h":27,"offX":2,"offY":2},
"C":{"x":1,"y":175,"w":27,"h":27,"offX":2,"offY":2},
"D":{"x":1,"y":204,"w":27,"h":27,"offX":2,"offY":2},
"E":{"x":30,"y":1,"w":27,"h":27,"offX":2,"offY":2},
"F":{"x":30,"y":30,"w":27,"h":27,"offX":2,"offY":2},
"G":{"x":30,"y":59,"w":27,"h":27,"offX":2,"offY":2},
"H":{"x":30,"y":88,"w":27,"h":27,"offX":2,"offY":2},
"I":{"x":146,"y":85,"w":24,"h":27,"offX":5,"offY":2},
"J":{"x":30,"y":117,"w":27,"h":27,"offX":2,"offY":2},
"K":{"x":30,"y":146,"w":27,"h":27,"offX":2,"offY":2},
"L":{"x":146,"y":201,"w":24,"h":27,"offX":5,"offY":2},
"M":{"x":30,"y":175,"w":27,"h":27,"offX":2,"offY":2},
"N":{"x":30,"y":204,"w":27,"h":27,"offX":2,"offY":2},
"O":{"x":59,"y":1,"w":27,"h":27,"offX":2,"offY":2},
"P":{"x":59,"y":30,"w":27,"h":27,"offX":2,"offY":2},
"Q":{"x":59,"y":59,"w":27,"h":27,"offX":2,"offY":2},
"R":{"x":59,"y":88,"w":27,"h":27,"offX":2,"offY":2},
"S":{"x":59,"y":117,"w":27,"h":27,"offX":2,"offY":2},
"T":{"x":146,"y":114,"w":24,"h":27,"offX":5,"offY":2},
"U":{"x":59,"y":146,"w":27,"h":27,"offX":2,"offY":2},
"V":{"x":59,"y":175,"w":27,"h":27,"offX":2,"offY":2},
"W":{"x":59,"y":204,"w":27,"h":27,"offX":2,"offY":2},
"X":{"x":88,"y":1,"w":27,"h":27,"offX":2,"offY":2},
"Y":{"x":172,"y":85,"w":24,"h":27,"offX":5,"offY":2},
"Z":{"x":88,"y":30,"w":27,"h":27,"offX":2,"offY":2},
"0":{"x":88,"y":59,"w":27,"h":27,"offX":2,"offY":2},
"1":{"x":201,"y":1,"w":24,"h":27,"offX":5,"offY":2},
"2":{"x":88,"y":88,"w":27,"h":27,"offX":2,"offY":2},
"3":{"x":88,"y":117,"w":27,"h":27,"offX":2,"offY":2},
"4":{"x":88,"y":146,"w":27,"h":27,"offX":2,"offY":2},
"5":{"x":88,"y":175,"w":27,"h":27,"offX":2,"offY":2},
"6":{"x":88,"y":204,"w":27,"h":27,"offX":2,"offY":2},
"7":{"x":117,"y":1,"w":27,"h":27,"offX":2,"offY":2},
"8":{"x":117,"y":30,"w":27,"h":27,"offX":2,"offY":2},
"9":{"x":117,"y":59,"w":27,"h":27,"offX":2,"offY":2},
".":{"x":259,"y":240,"w":9,"h":9,"offX":9,"offY":20},
"+":{"x":223,"y":128,"w":24,"h":20,"offX":5,"offY":5},
"-":{"x":204,"y":244,"w":24,"h":5,"offX":5,"offY":12},
"*":{"x":233,"y":218,"w":27,"h":20,"offX":2,"offY":5},
"/":{"x":117,"y":88,"w":27,"h":27,"offX":2,"offY":2},
"[":{"x":204,"y":30,"w":16,"h":27,"offX":9,"offY":2},
"]":{"x":230,"y":150,"w":17,"h":27,"offX":5,"offY":2},
"{":{"x":227,"y":1,"w":16,"h":27,"offX":9,"offY":2},
"}":{"x":245,"y":179,"w":17,"h":27,"offX":5,"offY":2},
"?":{"x":117,"y":117,"w":27,"h":27,"offX":2,"offY":2},
"<":{"x":201,"y":189,"w":20,"h":27,"offX":5,"offY":2},
">":{"x":223,"y":189,"w":20,"h":27,"offX":5,"offY":2},
":":{"x":204,"y":59,"w":9,"h":20,"offX":9,"offY":5},
";":{"x":224,"y":59,"w":13,"h":24,"offX":5,"offY":5},
"’":{"x":198,"y":128,"w":13,"h":12,"offX":9,"offY":2},
"”":{"x":233,"y":240,"w":24,"h":12,"offX":5,"offY":2},
"!":{"x":245,"y":1,"w":13,"h":27,"offX":9,"offY":2},
"@":{"x":117,"y":146,"w":27,"h":27,"offX":2,"offY":2},
"#":{"x":117,"y":175,"w":27,"h":27,"offX":2,"offY":2},
"$":{"x":117,"y":204,"w":27,"h":27,"offX":2,"offY":2},
"%":{"x":146,"y":1,"w":27,"h":27,"offX":2,"offY":2},
"&":{"x":146,"y":30,"w":27,"h":27,"offX":2,"offY":2},
"(":{"x":222,"y":30,"w":16,"h":27,"offX":9,"offY":2},
")":{"x":262,"y":208,"w":17,"h":27,"offX":5,"offY":2},
"_":{"x":175,"y":244,"w":27,"h":5,"offX":2,"offY":27}}}